<!DOCTYPE html>
<html>
<head>
    <title> robert immersion hobbies </title>   
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: gray;
        }
        nav{
            background: #594848;
            width: 100%;    
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: sans-serif;
        }
        nav a:hover{
            background: skyblue;
            color: black;
        }
        .container{        
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        footer{
            padding: 10px;
            font-size: 17px;
            font-weight:bold;
            text-align: center;
            background: #594848;
            color: white;
            font-family: sans-serif;
            letter-spacing: 1px;
        }
</style>
    </head>
<body>
<nav>    
    <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a class="active" href="hobbies.html">Hobbies</a></li> 
        <li><a href="portfolio.html">Portfolio</a></li> 
        <li><a href="contact.html">Contact</a></li> 
        
    </ul>
    
    </nav>   
    <div class="container">
        
        <div class="gallery">
            <img src="game.jpg">
            <div class="desc"> I love playing games during my spare leisure time. It helps me to relax myself.</div>
        </div>

         <div class="gallery">
            <img src="movie.jpg">
            <div class="desc"> Watching Movies entertains me as much as playing videogames. Helps me reduce stress</div>
        </div>

         <div class="gallery">
            <img src="music.jpg">
            <div class="desc"> Listening to Music helps me to become calm and somewhat free.</div>
        </div>
        
    </div>
    </body>
</html>